{
  "name": "@bdalpe/c5dk",
  "version": "0.0.4",
  "description": "Cloud Development Kit for Cribl",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "build": "tsup",
    "types": "tsc --emitDeclarationOnly --declaration --outDir dist",
    "prepublishOnly": "npm run build",
    "deps": "madge --circular --extensions ts lib"
  },
  "author": "Brendan Dalpe (bdalpe@gmail.com)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bdalpe/c5dk.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.3.0",
    "@vitest/coverage-v8": "^2.0.5",
    "bumpp": "^9.6.1",
    "esbuild": "^0.24.0",
    "memfs": "^4.11.1",
    "tsup": "^8.2.4",
    "tsx": "^4.17.0",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  },
  "dependencies": {
    "constructs": "^10.3.0",
    "es-toolkit": "^1.23.0",
    "js-yaml": "^4.1.0",
    "madge": "^8.0.0"
  }
}
